version: "3.4"

x-mongo-server: &mongo-server
  image: "mongo:${VERSION}"
  command: mongod --port 27017 --replSet odmantic-replica-set
  volumes:
    - ./:/scripts

networks:
  main-net:
    driver: bridge
    ipam:
      config:
        - subnet: "172.16.17.0/24"

services:
  mongo0:
    <<: *mongo-server
    networks:
      main-net:
        ipv4_address: 172.16.17.11
  mongo1:
    <<: *mongo-server
    networks:
      main-net:
        ipv4_address: 172.16.17.12
  mongo2:
    <<: *mongo-server
    networks:
      main-net:
        ipv4_address: 172.16.17.13
